1685075504912	Copy file
1685077149469	Move 'imageList.jsp' to 'webapp'
1685077844381	Copy file
1685079326029	Copy file
1685079712036	Rename resource 'session2.jsp'
1685079716397	Rename resource 'session1.jsp'
1685079719466	Rename resource 'session3.jsp'
1685080355846	Copy file
1685080358541	Copy file
1685081931596	Move 'add.html' to 'webapp'
1685083043842	Copy file
1685083100857	Delete element
1685083127476	Delete element
1685083490819	Delete element
1685083937964	Delete element
1685084669189	Delete element
1685084788501	Delete element
